# Faktur

./: CHANGELOG.md  README.md
.github/workflows/: development.yml
backend/: Faktur.sln
backend/src/Logitar.Faktur/: Logitar.Faktur.csproj  Startup.cs  appsettings.Development.json
backend/src/Logitar.Faktur.Application/: AggregateIdExtensions.cs  ApplicationContextExtensions.cs  DependencyInjectionExtensions.cs  Logitar.Faktur.Application.csproj
backend/src/Logitar.Faktur.Contracts/: CommandResult.cs  Modification.cs
backend/src/Logitar.Faktur.Domain/: Description.cs  DisplayName.cs  FluentValidationExtensions.cs  Logitar.Faktur.Domain.csproj
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/: Db.cs  DependencyInjectionExtensions.cs  FakturContext.cs  ISqlHelper.cs  Logitar.Faktur.EntityFrameworkCore.Relational.csproj  Mapper.cs  SqlHelper.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Actors/: ActorService.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Configurations/: ActorConfiguration.cs  BannerConfiguration.cs  DepartmentConfiguration.cs  StoreConfiguration.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Entities/: ActorEntity.cs  AggregateEntity.cs  BannerEntity.cs  DepartmentEntity.cs  StoreEntity.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Handlers/: BannerEventHandler.cs  DepartmentEventHandler.cs  InitializeDatabaseCommandHandler.cs  StoreEventHandler.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Handlers/Banners/: BannerCreatedEventConsumer.cs  BannerDeletedEventConsumer.cs  BannerUpdatedEventConsumer.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Queriers/: BannerQuerier.cs  DepartmentQuerier.cs  StoreQuerier.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/Repositories/: BannerRepository.cs  StoreRepository.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  README.md  (+1 more)
backend/src/Logitar.Faktur/Properties/: launchSettings.json
backend/tests/: tests.md
doc/architecture/: architecture.drawio
(+153 files in other folders)
